* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

@font-face {
  font-family: lato, sans-serif;
  src: url(../../font/Lato/Lato-Regular.ttf);
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: lato, sans-serif;
  src: url(../../font/Lato/Lato-Bold.ttf);
  font-weight: 700;
  font-style: normal;
}
body {
  font-family: lato;
  font-weight: 400;
}
body h2 {
  font-size: 3.5em;
  color: black;
  font-weight: 550;
}
body h3 {
  font-size: 2em;
  font-weight: 100;
}
body span {
  display: block;
}
body .btn {
  background-color: white;
  color: black;
  padding: 15px 20px;
  border-radius: 5px;
  border: 1px solid black;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease;
}
body .btn:hover {
  transform: scale(1.1);
}

section {
  width: 100%;
  height: 50vh;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
  height: 8vh;
  margin-bottom: 3%;
}
header img {
  width: 200px;
  transition: 0.3s ease;
}
header img:hover {
  opacity: 0.6;
}
header nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 50%;
}
header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
header nav ul a {
  display: inline-block;
  color: grey;
  font-size: 20px;
  margin-right: 50px;
  cursor: pointer;
  transition: 0.3s ease;
}
header nav ul a:hover {
  color: black;
  transform: scale(1.1);
}
header .burger_wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}
header .burger_wrapper .fa-bars {
  display: none;
  color: black;
  border: 1px solid grey;
  padding: 5px 10px;
  font-size: 2em;
}

@keyframes phoneFadeIn {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes phoneFadeInTablet {
  0% {
    transform: translateX(130%);
  }
  100% {
    transform: translateX(0%);
  }
}
#learn_more {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#learn_more .learn_card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 85%;
  height: 100%;
  background-color: coral;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}
#learn_more .learn_card .learn_elements {
  width: 60%;
  padding-left: 5%;
  gap: 3em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
#learn_more .learn_card .learn_elements h2 {
  font-size: 3.5em;
  color: white;
  font-weight: 550;
}
#learn_more .learn_card .learn_elements p {
  font-size: 1.2em;
  color: white;
  line-height: 25px;
  text-align: left;
  width: 90%;
}
#learn_more .learn_card .img_wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 40%;
  height: 60%;
  object-fit: cover;
  position: relative;
}
#learn_more .learn_card .img_wrapper img {
  position: absolute;
  top: 10%;
  left: 35%;
  width: 300px;
  animation: phoneFadeIn 1s ease-in-out;
}

#services {
  margin-top: 4%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
#services .services_title {
  align-self: flex-start;
  padding-left: 7.5%;
}
#services .services_cards_container {
  width: 85%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "building passport" "building balloon";
  gap: 1em;
}
#services .services_cards_container .service_cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  position: relative;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  transition: 0.3s ease;
}
#services .services_cards_container .service_cards::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  z-index: 1;
}
#services .services_cards_container .service_cards:hover {
  transform: scale(1.1);
  z-index: 2;
  cursor: pointer;
}
#services .services_cards_container .service_cards h3, #services .services_cards_container .service_cards a {
  z-index: 2;
  color: white;
}
#services .services_cards_container .service_building {
  grid-area: building;
  background-image: url(../img/homme-assis-batiment.jpg);
}
#services .services_cards_container .service_passport {
  grid-area: passport;
  background-image: url(../img/passport.jpg);
}
#services .services_cards_container .service_balloon {
  grid-area: balloon;
  background-image: url(../img/montgolfiere.jpg);
}

#features {
  width: 100%;
  height: 60vh;
  padding-bottom: 4%;
  background-image: url(../img/wave.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
#features .features_title {
  align-self: flex-end;
  padding-right: 7.5%;
  margin-bottom: 4em;
}
#features i {
  color: coral;
  font-size: 60px;
}
#features .features_container {
  width: 85%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
#features .features_container .features_cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 50%;
  gap: 1em;
}
#features .features_container .features_cards p {
  font-size: 1.2em;
  color: grey;
  line-height: 25px;
  text-align: center;
  width: 80%;
}
#features .touch {
  position: absolute;
  top: 80%;
  width: 85%;
  height: 25vh;
  background-color: coral;
  border-radius: 20px;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
#features .touch .touch_elements {
  width: 80%;
  padding-left: 3%;
  gap: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
#features .touch .touch_elements h2 {
  font-size: 3.5em;
  color: white;
  font-weight: 100;
}
#features .touch .touch_elements p {
  width: 60%;
}
#features .touch .btn_wrapper {
  width: 25%;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 40vh;
  background-color: rgb(18, 7, 7);
  color: white;
}
footer img {
  width: 30%;
  transition: 0.3s ease;
}
footer img:hover {
  opacity: 0.5;
}
footer .fa-facebook,
footer .fa-youtube,
footer .fa-twitter,
footer .fa-linkedin {
  color: white;
  font-size: 30px;
  padding-right: 15px;
}
footer .fa-facebook:hover,
footer .fa-youtube:hover,
footer .fa-twitter:hover,
footer .fa-linkedin:hover {
  color: coral;
  transform: scale(1.2);
}
footer .elements_wrapper {
  width: 85%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .elements_wrapper ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
footer .elements_wrapper #top_footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 5em;
  margin-bottom: 2em;
}
footer .elements_wrapper #top_footer .img-wrapper {
  width: 10%;
}
footer .elements_wrapper #top_footer nav {
  width: 90%;
}
footer .elements_wrapper #top_footer nav a {
  display: inline-block;
  color: rgb(188, 188, 188);
  font-size: 20px;
  margin-right: 50px;
  cursor: pointer;
  transition: 0.3s ease;
}
footer .elements_wrapper #top_footer nav a:hover {
  color: coral;
  transform: scale(1.1);
}
footer .elements_wrapper #bottom_footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid grey;
  padding-top: 2em;
  width: 100%;
  line-height: 1.2em;
}
footer .elements_wrapper #bottom_footer p {
  color: rgb(188, 188, 188);
  padding-top: 1%;
}

@media screen and (max-width: 800px) {
  body .btn {
    padding: 10px 20px;
  }
  header nav {
    position: relative;
  }
  header nav ul {
    display: none;
  }
  header .burger_wrapper {
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 5%;
  }
  header .burger_wrapper .fa-bars {
    display: revert;
  }
  header .burger_wrapper .fa-bars:hover {
    opacity: 0.4;
  }
  header .burger_wrapper:hover ul {
    display: revert;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    background-color: rgba(255, 127, 80, 0.5);
    padding: 1rem;
    margin: 0.3rem;
    border-radius: 20px;
  }
  #learn_more .learn_card .learn_elements {
    width: 55%;
    padding-left: 5%;
  }
  #learn_more .learn_card .learn_elements h2 {
    font-size: 3em;
  }
  #learn_more .learn_card .learn_elements p {
    font-size: 1em;
  }
  #learn_more .learn_card .img_wrapper {
    width: 45%;
  }
  #learn_more .learn_card .img_wrapper img {
    position: static;
    left: auto;
    top: auto;
    width: 200px;
    animation: phoneFadeInTablet 1s ease-in-out;
  }
  #features {
    height: 70vh;
  }
  #features .features_container .features_cards {
    margin-bottom: 10%;
  }
  #features .features_container .features_cards p {
    width: 100%;
    font-size: 1em;
  }
  #features .touch .touch_elements {
    width: 55%;
  }
  #features .touch .touch_elements h2 {
    font-size: 2.3em;
    width: 70%;
  }
  #features .touch .touch_elements p {
    width: 100%;
  }
  #features .touch .btn_wrapper {
    width: 30%;
  }
  footer img {
    width: 70%;
  }
  footer i {
    font-size: 20px;
    padding-right: 10px;
  }
  footer .elements_wrapper #top_footer nav a {
    margin-right: 25px;
    font-size: 15px;
  }
}
@media screen and (max-width: 450px) {
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 10vh;
  }
  header img {
    width: 300px;
  }
  header nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  header .burger_wrapper {
    position: static;
    top: auto;
    left: auto;
  }
  #learn_more {
    margin-top: 2em;
  }
  #learn_more .learn_card .learn_elements {
    width: 100%;
  }
  #learn_more .learn_card .img_wrapper {
    display: none;
  }
  #services {
    height: 110vh;
  }
  #services .services_title {
    align-self: center;
    padding-left: 0%;
  }
  #services .services_cards_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #services .services_cards_container .service_building {
    margin-bottom: -15px;
  }
  #features {
    height: 110vh;
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  #features .features_title {
    align-self: center;
    padding-right: 0%;
    margin-bottom: 2em;
  }
  #features .features_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  #features .features_container .features_cards {
    width: 55%;
    text-align: center;
  }
  #features .features_container .features_cards p {
    width: 100%;
  }
  #features .touch {
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
  }
  #features .touch .touch_elements {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 0%;
    text-align: center;
  }
  #features .touch .touch_elements p {
    width: 80%;
  }
  #features .touch .btn_wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75vh;
  }
  footer img {
    width: 100%;
    padding-bottom: 1em;
  }
  footer .elements_wrapper {
    padding-top: 20vh;
  }
  footer .elements_wrapper ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  footer .elements_wrapper #top_footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0%;
    margin-bottom: 4em;
  }
  footer .elements_wrapper #top_footer .img_wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  footer .elements_wrapper #top_footer nav a {
    font-size: 25px;
    margin-top: 5px;
    margin-right: 0px;
  }
  footer .elements_wrapper #bottom_footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 4em;
    gap: 2em;
  }
  footer .elements_wrapper #bottom_footer .socials_container ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

/*# sourceMappingURL=style.css.map */
